# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: actor.proto
# typed: strict

class Protos::Actor::User
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Protos::Actor::User) }
  def self.decode(str)
  end

  sig { params(msg: Protos::Actor::User).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Protos::Actor::User) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Protos::Actor::User, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      identity: T.nilable(String),
      role: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    identity: "",
    role: :ROLE_UNKNOWN
  )
  end

  sig { returns(String) }
  def identity
  end

  sig { params(value: String).void }
  def identity=(value)
  end

  sig { void }
  def clear_identity
  end

  sig { returns(Symbol) }
  def role
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def role=(value)
  end

  sig { void }
  def clear_role
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

module Protos::Actor::Role
  self::ROLE_UNKNOWN = T.let(0, Integer)
  self::ROLE_SCIENTIST = T.let(1, Integer)
  self::ROLE_BUILDER = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
