# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: dinosaur.proto
# typed: strict

class Protos::Dinosaur::Dinosaur
  include ::Google::Protobuf
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Protos::Dinosaur::Dinosaur) }
  def self.decode(str)
  end

  sig { params(msg: Protos::Dinosaur::Dinosaur).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Protos::Dinosaur::Dinosaur) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Protos::Dinosaur::Dinosaur, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      name: T.nilable(String),
      species: T.nilable(T.any(Symbol, String, Integer)),
      diet: T.nilable(T.any(Symbol, String, Integer))
    ).void
  end
  def initialize(
    name: "",
    species: :SPECIES_OTHER,
    diet: :DIET_OTHER
  )
  end

  sig { returns(String) }
  def name
  end

  sig { params(value: String).void }
  def name=(value)
  end

  sig { void }
  def clear_name
  end

  sig { returns(Symbol) }
  def species
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def species=(value)
  end

  sig { void }
  def clear_species
  end

  sig { returns(Symbol) }
  def diet
  end

  sig { params(value: T.any(Symbol, String, Integer)).void }
  def diet=(value)
  end

  sig { void }
  def clear_diet
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

module Protos::Dinosaur::Diet
  self::DIET_OTHER = T.let(0, Integer)
  self::DIET_HERBAVORE = T.let(1, Integer)
  self::DIET_CARNIVORE = T.let(2, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end

module Protos::Dinosaur::Species
  self::SPECIES_OTHER = T.let(0, Integer)
  self::SPECIES_BRACHIOSAURUS = T.let(1, Integer)
  self::SPECIES_STEGOSAURUS = T.let(2, Integer)
  self::SPECIES_ANKYLOSAURUS = T.let(3, Integer)
  self::SPECIES_TRICERATOPS = T.let(4, Integer)
  self::SPECIES_TYRANNOSAURUS = T.let(5, Integer)
  self::SPECIES_VELOCIRAPTOR = T.let(6, Integer)
  self::SPECIES_SPINOSAURUS = T.let(7, Integer)
  self::SPECIES_MEGALOSAURUS = T.let(8, Integer)

  sig { params(value: Integer).returns(T.nilable(Symbol)) }
  def self.lookup(value)
  end

  sig { params(value: Symbol).returns(T.nilable(Integer)) }
  def self.resolve(value)
  end

  sig { returns(::Google::Protobuf::EnumDescriptor) }
  def self.descriptor
  end
end
